{
  "name": "two22calendar",
  "version": "1.0.0",
  "description": "Cal for Two 22",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack",
    "test": "mocha",
    "deploy": "export NODE_ENV=production&& webpack -p"
  },
  "keywords": [],
  "author": "Blake Worsley <blakeworsley@gmail.com> (http://www.blakeworsley.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-loader": "^1.1.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "moment": "^2.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeworsley/two-22-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/blakeworsley/two-22-calendar/issues"
  },
  "homepage": "https://github.com/blakeworsley/two-22-calendar#readme"
}
